src/contact.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Contact Page

        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/mixin.pug
        include chunks/header.pug

        section.content.container.pt-3.pb-3.line.line_after
            ul.breadcrumbs
                li.breadcrumbs__item
                    a.breadcrumbs__link(href="/index.html") Домой
                li.breadcrumbs__item.breadcrumbs__item--active Контакты
            h1 Контактная информация
            .row
                .col-8.col-md-10.col-sm-12
                    p По всем вопросам, связанным с покупкой, подбором, возвратом товаров, а так же по вопросам сотрудничества,
                        | можно обращаться по электронной почте 
                        a.text-underline.text-bold(href="mailto:info@kerranova.ru") info@kerranova.ru
            .row.mt-2.mt-sm-1
                .col-6.col-sm-12.mt-2.mt-sm-3
                    p.text-bold.mb-1 Юридический адрес
                    p ООО «Керранова Плюс»
                        | <br/>117623, г.&nbsp;Москва, ул.&nbsp;Мелитопольская 2-я, дом&nbsp;21, корпус&nbsp;3, этаж&nbsp;1 
                        | <br/>помещение&nbsp;I комната&nbsp;3
                .col-6.col-sm-12.mt-2.mt-sm-3
                    p.text-bold.mb-1 Почтовый адрес
                    p 443068, г. Самара, ул. Ново-Садовая, 140, 2 этаж, офис ООО «Керранова Плюс»
                    p 
                        a.text-underline.text-bold(href="javascript;" data-fancybox="map" data-src="#modalMap") На карте
                .col-6.col-sm-12.mt-2.mt-sm-3
                    p.text-bold.mb-1 Телефон
                    p Есть вопросы по заказу, о способах доставки или по качеству доставленного товара? 
                        | Наши сотрудники отвечают на ваши вопросы ежедневно с&nbsp;08:00&nbsp;до&nbsp;22:00&nbsp;МСК
                    p 
                        a.text-underline.text-bold(href="tel:8 (800) 511-38-21") 8 (800) 511-38-21
                        span  (горячая линия)
                .col-6.col-sm-12.mt-2.mt-sm-3
                    p.text-bold.mb-1 Форма обратной связи
                    p Вы можете оформить письменное обращение или&nbsp;оставить отзыв о&nbsp;работе магазина или&nbsp;компании. 
                        | Наши сотрудники отвечают в&nbsp;течение 48&nbsp;часов.
                    p 
                        a.text-underline.text-bold(href="javascript;" data-fancybox="form" data-src="#modalForm") Напишите нам
            .row.mt-2
                .col-6.col-sm-12.mt-3
                    p.h4.mb-1 Адреса магазинов
                    p Узнайте адрес ближайшего к Вам магазина
                    a.btn.btn--small.btn_secondary(href="store-location.html") Где нас найти?
                .col-6.col-sm-12.mt-3
                    p.h4.mb-1 Материалы для скачивания
                    p Парнёрами: все необходимые материалы для наполнения интернет-магазина
                    a.btn.btn--small.btn_secondary(href="download.html") Узнать больше
        section.content.container.pt-3.pb-3
            h4 Наши сотрудники
            .row
                .col-4.col-md-6.col-sm-12.mt-2
                    a.btn.btn--full.btn_modal(href="javascript;" data-fancybox="content" data-src="#modalContent1") Руководство
                .col-4.col-md-6.col-sm-12.mt-2
                    a.btn.btn--full.btn_modal(href="javascript;" data-fancybox="content" data-src="#modalContent2") Отдел аналитики и статистики продаж
                .col-4.col-md-6.col-sm-12.mt-2
                    a.btn.btn--full.btn_modal(href="javascript;" data-fancybox="content" data-src="#modalContent3") Отдел маркетинга
                .col-4.col-md-6.col-sm-12.mt-2
                    a.btn.btn--full.btn_modal(href="javascript;" data-fancybox="content" data-src="#modalContent4") Отдел объектных продаж
                .col-4.col-md-6.col-sm-12.mt-2
                    a.btn.btn--full.btn_modal(href="javascript;" data-fancybox="content" data-src="#modalContent5") Отдел региональных продаж
                .col-4.col-md-6.col-sm-12.mt-2
                    a.btn.btn--full.btn_modal(href="javascript;" data-fancybox="content" data-src="#modalContent6") Отдел по работе с клиентами
        .modal.modal_map#modalMap
            .modal_map__content
                <div style="position:relative;overflow:hidden;"><iframe src="https://yandex.ru/map-widget/v1/-/CCQ~A-H~3A" width="100%" height="400" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe></div>
        .modal.modal_form#modalForm
            form.form.modal_form__content
                .form__group.mb-1
                    input.input.input--full(type="text" placeholder="ФИО")
                .form__group.mb-1
                    input.input.input--full.input--error.phone(type="tel" placeholder="* Телефон")
                    span.form__validation.error Обязательно укажите телефон
                .form__group.mb-2
                    textarea.input.input--full(name="", rows="2", placeholder="Задайте на любой вопрос")
                button.btn.btn_action.btn--xs-full(type="submit") Отправить сообщение
                .form__agree.checkbox.checkbox_agree
                    input.checkbox__input.checkbox_agree__input#agreeInline(type="checkbox" name="agreeInline" checked="checked" required="required")
                    label.checkbox__label.checkbox_agree__label(for="agreeInline") согласен с обработкой 
                        a.form__link-inverse(href="/policy.pdf" target="_blank") персональных данных
        .modal#modalContent1
            .modal__content
                p.modal__title Руководство
                .row.modal__row
                    .col-3.col-sm-4
                        img.img-fluid(src="../demo/demo-person.jpg" alt="" title="")
                    .col-9.col-sm-8
                        p.h5.mb-1 Бушуев Андрей Анатольевич
                        p.text-italic.text-small Руководитель направления региональных продаж ООО "КЕРРАНОВА плюс" (СНГ) 
                        p.mb-1.text-small.text-bold.text-uppercase Телефоны: 
                        ul.list.list_square
                            li.list__item.list_square__item 
                                a(href="tel:#") +7 (846) 233 45 22 
                                span.text-small  (добавочный - 6835), 
                            li.list__item.list_square__item 
                                a(href="tel:#") +7 927 68-709-19
                            li.list__item.list_square__item 
                                a(href="tel:#") +7 917 132-14-23
                        p.mb-1.text-small
                            span.text-bold.text-uppercase E-mail:<br/>
                            a.text-underline(href="mailto:rsm.samara1@grasaro.ru") rsm.samara1@grasaro.ru
                        p.mb-1.text-small
                            span.text-bold.text-uppercase Skype: <br/>
                            span bushuev.andry
                .row.modal__row
                    .col-3.col-sm-4
                        img.img-fluid(src="../demo/demo-person.jpg" alt="" title="")
                    .col-9.col-sm-8
                        p.h5.mb-1 Артюхов Артем Алексеевич
                        p.text-italic.text-small Начальник отдела управления продуктом ООО "КЕРРАНОВА плюс"
                        p.mb-1.text-small.text-bold.text-uppercase Телефоны: 
                        ul.list.list_square
                            li.list__item.list_square__item 
                                a(href="tel:#") +7 927 68-709-19
                            li.list__item.list_square__item 
                                a(href="tel:#") +7 917 132-14-23
                        p.mb-1.text-small
                            span.text-bold.text-uppercase E-mail:<br/>
                            a.text-underline(href="mailto:rsm.samara1@grasaro.ru") rsm.samara1@grasaro.ru   
                .row.modal__row
                    .col-3.col-sm-4
                        img.img-fluid(src="../demo/demo-person.jpg" alt="" title="")
                    .col-9.col-sm-8
                        p.h5.mb-1 Артюхов Артем Алексеевич
                        p.text-italic.text-small Начальник отдела управления продуктом ООО "КЕРРАНОВА плюс"
                        p.mb-1.text-small.text-bold.text-uppercase Телефоны: 
                        ul.list.list_square
                            li.list__item.list_square__item 
                                a(href="tel:#") +7 927 68-709-19
                            li.list__item.list_square__item 
                                a(href="tel:#") +7 917 132-14-23
                        p.mb-1.text-small
                            span.text-bold.text-uppercase E-mail:<br/>
                            a.text-underline(href="mailto:rsm.samara1@grasaro.ru") rsm.samara1@grasaro.ru        
        include chunks/footer.pug

        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")

        script(src="./js/blazy.min.js")

        script(src="./js/jquery.inputmask.min.js")
        script(src="./js/app.min.js")

public/contact.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Contact Page</title>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header>
      <div class="header header_top">
        <div class="container header_top__container"><a class="header__logo" href="/"></a>
          <nav class="navbar navbar_header header_top__navbar"><a class="navbar_header__item-main" href="catalog.html">Товары</a><a class="navbar_header__item-main" href="#">Вдохновение</a><a class="navbar_header__item-main" href="store-location.html">Где купить</a></nav>
          <div class="header__contact"><a class="header__phone" href="tel:8 800 932 123 43">8 800 932 123 43</a><a class="header__callback" data-fancybox="data-fancybox" data-src="#callbackModal" href="javascript;">Заказать звонок</a><a class="header__link d-none" href="store-location.html">Где купить?</a></div>
          <form class="form header__search" id="open-search"> 
            <input class="input header__search-input" placeholder="Что вы ищете?"/>
          </form>
          <div class="header__btn-group"><a class="header__btn" href="mailto:info@kerranova.ru"><svg class="svg-icon header__icon header__icon_mail" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<g>
<path d="M21.5,5.8c0-0.4-0.4-0.8-0.8-0.8H5.3c-0.7,0-1,0.8-0.5,1.3l5.7,5.6l-5.7,5.7C4.2,18.2,4.6,19,5.3,19h15.5c0.4,0,0.8-0.3,0.8-0.8c0,0,0,0,0,0V5.8z M19.9,16.3l-4.4-4.4l4.4-4.3V16.3z M7.1,6.6h11.7L13,12.3L7.1,6.6z M11.5,13l0.9,0.9c0.3,0.3,0.8,0.3,1.1,0l0.9-0.9l4.4,4.4H7.1L11.5,13z"/>
<path d="M3.3,9.8h2C5.7,9.8,6,9.5,6,9S5.7,8.3,5.3,8.3h-2C2.8,8.3,2.5,8.6,2.5,9S2.8,9.8,3.3,9.8z"/>
<path d="M5,12c0-0.4-0.3-0.8-0.8-0.8h-2c-0.4,0-0.8,0.3-0.8,0.8s0.3,0.8,0.8,0.8h2C4.7,12.8,5,12.4,5,12z"/>
<path d="M6,15c0-0.4-0.3-0.8-0.8-0.8h-2c-0.4,0-0.8,0.3-0.8,0.8c0,0.4,0.3,0.8,0.8,0.8h2C5.7,15.7,6,15.4,6,15z"/>
</g>
</svg></a><a class="header__btn" data-fancybox="data-fancybox" data-src="#location" href="javascript;"><svg class="svg-icon header__icon header__icon_location" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<g>
<path d="M12,7.2c-1.8,0-3.2,1.4-3.2,3.1s1.4,3.1,3.2,3.1s3.2-1.4,3.2-3.1S13.8,7.2,12,7.2L12,7.2z M12,11.9c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6s1.6,0.7,1.6,1.6C13.6,11.2,12.9,11.9,12,11.9z M20.5,10.4C20.5,5.8,16.7,2,12,2s-8.5,3.8-8.5,8.4v0v0c0,5.7,4.3,10,8.2,11.6c0.2,0.1,0.4,0.1,0.6,0C15.5,20.7,20.5,16.8,20.5,10.4C20.5,10.4,20.5,10.4,20.5,10.4C20.5,10.4,20.5,10.4,20.5,10.4L20.5,10.4z M18.9,10.4c0,4.6-3,8.2-6.9,10c-3.9-1.8-6.9-5.4-6.9-10c0,0,0,0,0,0l0,0c0-3.7,3.1-6.8,6.9-6.8C15.8,3.6,18.9,6.6,18.9,10.4C18.9,10.4,18.9,10.4,18.9,10.4C18.9,10.4,18.9,10.4,18.9,10.4z"/>
</g>
</svg></a><a class="header__btn" href="cart.html"><svg class="svg-icon header__icon header__icon_cart" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<g>
<path d="M19.7,6.7h-2.4C17,4.1,14.7,2,12,2S7,4.1,6.7,6.7H4.3C3.9,6.7,3.5,7,3.5,7.5v13.8c0,0.4,0.4,0.8,0.8,0.8h15.4c0.4,0,0.8-0.3,0.8-0.8V7.5C20.5,7,20.1,6.7,19.7,6.7z M12,3.6c1.9,0,3.4,1.4,3.7,3.1H8.3C8.6,4.9,10.1,3.6,12,3.6z M18.9,20.4H5.1V8.3h1.6v2.3c0,0.4,0.4,0.8,0.8,0.8c0.4,0,0.8-0.3,0.8-0.8V8.3h7.6v2.3c0,0.4,0.4,0.8,0.8,0.8c0.4,0,0.8-0.3,0.8-0.8V8.3h1.6V20.4z"/>
</g>
</svg></a>
            <div class="header__nav" id="open-nav"></div>
          </div>
        </div>
      </div>
      <div class="header header_bottom">
        <div class="container">
          <nav class="navbar navbar_header"><a class="navbar_header__item navbar_header__item--sale" href="">Акции</a><a class="navbar_header__item" href="">Новинки</a><a class="navbar_header__item" href="">Коллекции</a><a class="navbar_header__item" href="">По помещению</a><a class="navbar_header__item" href="">По текстуре</a><a class="navbar_header__item navbar_header__item--secondary" href="">О компании</a><a class="navbar_header__item navbar_header__item--secondary" href="">Новости</a><a class="navbar_header__item navbar_header__item--secondary" href="">Контакты</a><a class="navbar_header__item" href="">Покупателям</a><a class="navbar_header__item" href="">Партнерам</a></nav>
        </div>
      </div>
    </header>
    <section class="content container pt-3 pb-3 line line_after">
      <ul class="breadcrumbs">
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/index.html">Домой</a></li>
        <li class="breadcrumbs__item breadcrumbs__item--active">Контакты</li>
      </ul>
      <h1>Контактная информация</h1>
      <div class="row">
        <div class="col-8 col-md-10 col-sm-12">
          <p>
            По всем вопросам, связанным с покупкой, подбором, возвратом товаров, а так же по вопросам сотрудничества,можно обращаться по электронной почте <a class="text-underline text-bold" href="mailto:info@kerranova.ru">info@kerranova.ru</a></p>
        </div>
      </div>
      <div class="row mt-2 mt-sm-1">
        <div class="col-6 col-sm-12 mt-2 mt-sm-3">
          <p class="text-bold mb-1">Юридический адрес</p>
          <p>
            ООО «Керранова Плюс»<br/>117623, г.&nbsp;Москва, ул.&nbsp;Мелитопольская 2-я, дом&nbsp;21, корпус&nbsp;3, этаж&nbsp;1 
            <br/>помещение&nbsp;I комната&nbsp;3
          </p>
        </div>
        <div class="col-6 col-sm-12 mt-2 mt-sm-3">
          <p class="text-bold mb-1">Почтовый адрес</p>
          <p>443068, г. Самара, ул. Ново-Садовая, 140, 2 этаж, офис ООО «Керранова Плюс»</p>
          <p> <a class="text-underline text-bold" href="javascript;" data-fancybox="map" data-src="#modalMap">На карте</a></p>
        </div>
        <div class="col-6 col-sm-12 mt-2 mt-sm-3">
          <p class="text-bold mb-1">Телефон</p>
          <p>
            Есть вопросы по заказу, о способах доставки или по качеству доставленного товара? Наши сотрудники отвечают на ваши вопросы ежедневно с&nbsp;08:00&nbsp;до&nbsp;22:00&nbsp;МСК</p>
          <p> <a class="text-underline text-bold" href="tel:8 (800) 511-38-21">8 (800) 511-38-21</a><span> (горячая линия)</span></p>
        </div>
        <div class="col-6 col-sm-12 mt-2 mt-sm-3">
          <p class="text-bold mb-1">Форма обратной связи</p>
          <p>
            Вы можете оформить письменное обращение или&nbsp;оставить отзыв о&nbsp;работе магазина или&nbsp;компании. Наши сотрудники отвечают в&nbsp;течение 48&nbsp;часов.</p>
          <p> <a class="text-underline text-bold" href="javascript;" data-fancybox="form" data-src="#modalForm">Напишите нам</a></p>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-6 col-sm-12 mt-3">
          <p class="h4 mb-1">Адреса магазинов</p>
          <p>Узнайте адрес ближайшего к Вам магазина</p><a class="btn btn--small btn_secondary" href="store-location.html">Где нас найти?</a>
        </div>
        <div class="col-6 col-sm-12 mt-3">
          <p class="h4 mb-1">Материалы для скачивания</p>
          <p>Парнёрами: все необходимые материалы для наполнения интернет-магазина</p><a class="btn btn--small btn_secondary" href="download.html">Узнать больше</a>
        </div>
      </div>
    </section>
    <section class="content container pt-3 pb-3">
      <h4>Наши сотрудники</h4>
      <div class="row">
        <div class="col-4 col-md-6 col-sm-12 mt-2"><a class="btn btn--full btn_modal" href="javascript;" data-fancybox="content" data-src="#modalContent1">Руководство</a></div>
        <div class="col-4 col-md-6 col-sm-12 mt-2"><a class="btn btn--full btn_modal" href="javascript;" data-fancybox="content" data-src="#modalContent2">Отдел аналитики и статистики продаж</a></div>
        <div class="col-4 col-md-6 col-sm-12 mt-2"><a class="btn btn--full btn_modal" href="javascript;" data-fancybox="content" data-src="#modalContent3">Отдел маркетинга</a></div>
        <div class="col-4 col-md-6 col-sm-12 mt-2"><a class="btn btn--full btn_modal" href="javascript;" data-fancybox="content" data-src="#modalContent4">Отдел объектных продаж</a></div>
        <div class="col-4 col-md-6 col-sm-12 mt-2"><a class="btn btn--full btn_modal" href="javascript;" data-fancybox="content" data-src="#modalContent5">Отдел региональных продаж</a></div>
        <div class="col-4 col-md-6 col-sm-12 mt-2"><a class="btn btn--full btn_modal" href="javascript;" data-fancybox="content" data-src="#modalContent6">Отдел по работе с клиентами</a></div>
      </div>
    </section>
    <div class="modal modal_map" id="modalMap">
      <div class="modal_map__content"><div style="position:relative;overflow:hidden;"><iframe src="https://yandex.ru/map-widget/v1/-/CCQ~A-H~3A" width="100%" height="400" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe></div></div>
    </div>
    <div class="modal modal_form" id="modalForm">
      <form class="form modal_form__content">
        <div class="form__group mb-1">
          <input class="input input--full" type="text" placeholder="ФИО"/>
        </div>
        <div class="form__group mb-1">
          <input class="input input--full input--error phone" type="tel" placeholder="* Телефон"/><span class="form__validation error">Обязательно укажите телефон</span>
        </div>
        <div class="form__group mb-2">
          <textarea class="input input--full" name="" rows="2" placeholder="Задайте на любой вопрос"></textarea>
        </div>
        <button class="btn btn_action btn--xs-full" type="submit">Отправить сообщение</button>
        <div class="form__agree checkbox checkbox_agree">
          <input class="checkbox__input checkbox_agree__input" id="agreeInline" type="checkbox" name="agreeInline" checked="checked" required="required"/>
          <label class="checkbox__label checkbox_agree__label" for="agreeInline">согласен с обработкой <a class="form__link-inverse" href="/policy.pdf" target="_blank">персональных данных</a></label>
        </div>
      </form>
    </div>
    <div class="modal" id="modalContent1">
      <div class="modal__content">
        <p class="modal__title">Руководство</p>
        <div class="row modal__row">
          <div class="col-3 col-sm-4"><img class="img-fluid" src="../demo/demo-person.jpg" alt="" title=""/></div>
          <div class="col-9 col-sm-8">
            <p class="h5 mb-1">Бушуев Андрей Анатольевич</p>
            <p class="text-italic text-small">Руководитель направления региональных продаж ООО "КЕРРАНОВА плюс" (СНГ) </p>
            <p class="mb-1 text-small text-bold text-uppercase">Телефоны: </p>
            <ul class="list list_square">
              <li class="list__item list_square__item"> <a href="tel:#">+7 (846) 233 45 22 </a><span class="text-small"> (добавочный - 6835), </span></li>
              <li class="list__item list_square__item"> <a href="tel:#">+7 927 68-709-19</a></li>
              <li class="list__item list_square__item"> <a href="tel:#">+7 917 132-14-23</a></li>
            </ul>
            <p class="mb-1 text-small"><span class="text-bold text-uppercase">E-mail:<br/></span><a class="text-underline" href="mailto:rsm.samara1@grasaro.ru">rsm.samara1@grasaro.ru</a></p>
            <p class="mb-1 text-small"><span class="text-bold text-uppercase">Skype: <br/></span><span>bushuev.andry</span></p>
          </div>
        </div>
        <div class="row modal__row">
          <div class="col-3 col-sm-4"><img class="img-fluid" src="../demo/demo-person.jpg" alt="" title=""/></div>
          <div class="col-9 col-sm-8">
            <p class="h5 mb-1">Артюхов Артем Алексеевич</p>
            <p class="text-italic text-small">Начальник отдела управления продуктом ООО "КЕРРАНОВА плюс"</p>
            <p class="mb-1 text-small text-bold text-uppercase">Телефоны: </p>
            <ul class="list list_square">
              <li class="list__item list_square__item"> <a href="tel:#">+7 927 68-709-19</a></li>
              <li class="list__item list_square__item"> <a href="tel:#">+7 917 132-14-23</a></li>
            </ul>
            <p class="mb-1 text-small"><span class="text-bold text-uppercase">E-mail:<br/></span><a class="text-underline" href="mailto:rsm.samara1@grasaro.ru">rsm.samara1@grasaro.ru   </a></p>
          </div>
        </div>
        <div class="row modal__row">
          <div class="col-3 col-sm-4"><img class="img-fluid" src="../demo/demo-person.jpg" alt="" title=""/></div>
          <div class="col-9 col-sm-8">
            <p class="h5 mb-1">Артюхов Артем Алексеевич</p>
            <p class="text-italic text-small">Начальник отдела управления продуктом ООО "КЕРРАНОВА плюс"</p>
            <p class="mb-1 text-small text-bold text-uppercase">Телефоны: </p>
            <ul class="list list_square">
              <li class="list__item list_square__item"> <a href="tel:#">+7 927 68-709-19</a></li>
              <li class="list__item list_square__item"> <a href="tel:#">+7 917 132-14-23</a></li>
            </ul>
            <p class="mb-1 text-small"><span class="text-bold text-uppercase">E-mail:<br/></span><a class="text-underline" href="mailto:rsm.samara1@grasaro.ru">rsm.samara1@grasaro.ru        </a></p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col footer__col">
            <p class="footer__title">Камень</p>
            <div class="navbar navbar_footer">
              <div class="navbar_footer__column"><a class="navbar_footer__item" href="collection.html">CENTRAL PARK</a><a class="navbar_footer__item" href="collection.html">CANYON</a><a class="navbar_footer__item" href="collection.html">MONTANA</a><a class="navbar_footer__item" href="collection.html">MARBLE TREND</a><a class="navbar_footer__item" href="collection.html">GENESIS</a><a class="navbar_footer__item" href="collection.html">TERRAZZO</a><a class="navbar_footer__item" href="collection.html">SHEVRO</a></div>
              <div class="navbar_footer__column"><a class="navbar_footer__item" href="collection.html">MANHATTAN</a><a class="navbar_footer__item" href="collection.html">THE BRONX</a><a class="navbar_footer__item" href="collection.html">BLACK&WHITE</a><a class="navbar_footer__item" href="collection.html">ETERNA</a><a class="navbar_footer__item" href="collection.html">ONICE</a><a class="navbar_footer__item" href="collection.html">ARRIS</a><a class="navbar_footer__item" href="collection.html">SHAKESPEARE</a></div>
              <div class="navbar_footer__column"><a class="navbar_footer__item" href="collection.html">TERRA</a><a class="navbar_footer__item" href="collection.html">PREMIUM MARBLE</a></div>
            </div>
          </div>
          <div class="col footer__col">
            <p class="footer__title">Дерево</p>
            <div class="navbar navbar_footer">
              <div class="navbar_footer__column"><a class="navbar_footer__item" href="collection.html">PATCHWOOD</a><a class="navbar_footer__item" href="collection.html">RANCHO</a><a class="navbar_footer__item" href="collection.html">MADERA</a><a class="navbar_footer__item" href="collection.html">PALE WOOD</a><a class="navbar_footer__item" href="collection.html">CIMIC WOOD</a><a class="navbar_footer__item" href="collection.html">TIME RING</a><a class="navbar_footer__item" href="collection.html">VILLAGE</a></div>
            </div>
          </div>
          <div class="col footer__col">
            <p class="footer__title">Для коммерческих объектов</p>
            <div class="navbar navbar_footer">
              <div class="navbar_footer__column"><a class="navbar_footer__item" href="collection.html">GREY STONE</a><a class="navbar_footer__item" href="collection.html">SNOW WHITE</a><a class="navbar_footer__item" href="collection.html">CONCRETE</a><a class="navbar_footer__item" href="collection.html">CEMENT CRUMBS</a><a class="navbar_footer__item" href="collection.html">LOUNGE WOOD</a><a class="navbar_footer__item" href="collection.html">BLANCO MEANDRI</a><a class="navbar_footer__item" href="collection.html">SELECT WOOD</a></div>
            </div>
          </div>
          <div class="col footer__col">
            <p class="footer__title">Навигация и информация</p>
            <div class="navbar navbar_footer">
              <div class="navbar_footer__column"><a class="navbar_footer__item" href="collection.html">Реализованные объекты</a><a class="navbar_footer__item" href="collection.html">Дизайнерам и архитерторам</a><a class="navbar_footer__item" href="collection.html">Сертификаты</a><a class="navbar_footer__item" href="collection.html">Скачать материалы</a><a class="navbar_footer__item" href="collection.html">Укладка и уход</a></div>
              <div class="navbar_footer__column navbar_footer__column--last"><a class="navbar_footer__item" href="collection.html">О компании</a><a class="navbar_footer__item" href="collection.html">Где купить?</a><a class="navbar_footer__item" href="collection.html">Расчет стоимости</a><a class="navbar_footer__item" href="collection.html">Контакты</a></div>
            </div>
          </div>
        </div>
        <div class="footer__sep"></div>
        <div class="row">
          <div class="col-4 col-sm-12 text-sm-center">
            <p class="footer__intro">© Все права защищены. Kerranova. 1999-2020</p>
          </div>
          <div class="col-4 col-sm-12 text-center">
            <p class="footer__intro"><a class="footer__intro-link" href="#">Положение об обработке и защите персональных данных </a></p>
          </div>
          <div class="col-4 col-sm-12 text-right text-sm-center">
            <p class="footer__intro">Скачать <a class="footer__intro-link" href="#">полный каталог товаров</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.inputmask.min.js"></script>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
