src/index.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Index Page

        link(href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet")
        link(href='./css/style.css', rel='stylesheet')
    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        .container
            .row.content-row.mt-3.mb-3
                .col.content-row__slider
                    .slider.slider_index
                        a.slider_index__item(href="collection.html" style="background-image: url('../demo/demo.jpg');")
                            .slider_index__content 
                                .slider_index__text Красота и&nbsp;комфорт в&nbsp;вашей гостиной
                                <svg class="slider_index__arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="24" height="24" viewBox="0 0 24.00 24.00" enable-background="new 0 0 24.00 24.00" xml:space="preserve">
                                    <path fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 4,12L 16.25,12L 11,6.74994L 11.6643,6L 18.1642,12.5L 11.6642,19L 11,18.25L 16.25,13L 4,13L 4,12 Z "/>
                                </svg>
                        a.slider_index__item(href="collection.html" style="background-image: url('../demo/photo.png');")
                            .slider_index__content 
                                .slider_index__text Руководство по&nbsp;обустройству вашего дома
                                <svg class="slider_index__arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="24" height="24" viewBox="0 0 24.00 24.00" enable-background="new 0 0 24.00 24.00" xml:space="preserve">
                                    <path fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 4,12L 16.25,12L 11,6.74994L 11.6643,6L 18.1642,12.5L 11.6642,19L 11,18.25L 16.25,13L 4,13L 4,12 Z "/>
                                </svg>
                .col.content-row__promo
                    .preview.preview_promo.content-row__promo-inside
                        p.preview__subtitle Новая коллекция
                        p.preview__title Central Park
                        .preview_promo__image(style="background-image: url('../demo/photo.png');")
                        p.preview__intro Размеры плитки: 80x160, 80x80, 60x120, 60x60, 120x278 см
                        a.link-arrow.preview_promo__link(href="collection.html") Посмотреть коллекцию
        include chunks/footer.pug

        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")

        link(href='./css/slick.css', rel='stylesheet')
        link(href='./css/slick-theme.css', rel='stylesheet')
        script(src="./js/slick.min.js")

        script(src="./js/jquery.inputmask.min.js")
        script(src="./js/app.min.js")

public/index.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Index Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header>
      <div class="header header_top">
        <div class="container header_top__container"><a class="header__logo" href="/"></a>
          <nav class="navbar navbar_header header_top__navbar"><a class="navbar_header__item-main" href="catalog.html">Товары</a><a class="navbar_header__item-main" href="#">Вдохновение</a><a class="navbar_header__item-main" href="store-location.html">Где купить</a></nav>
          <div class="header__contact"><a class="header__phone" href="tel:8 800 932 123 43">8 800 932 123 43</a><a class="header__callback" data-fancybox="data-fancybox" data-src="#callbackModal" href="javascript;">Заказать звонок</a><a class="header__link d-none" href="store-location.html">Где купить?</a></div>
          <form class="form header__search" id="open-search"> 
            <input class="input header__search-input" placeholder="Что вы ищете?"/>
          </form>
          <div class="header__btn-group"><a class="header__btn" href="mailto:info@kerranova.ru"><svg class="svg-icon header__icon header__icon_mail" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<g>
<path d="M21.5,5.8c0-0.4-0.4-0.8-0.8-0.8H5.3c-0.7,0-1,0.8-0.5,1.3l5.7,5.6l-5.7,5.7C4.2,18.2,4.6,19,5.3,19h15.5c0.4,0,0.8-0.3,0.8-0.8c0,0,0,0,0,0V5.8z M19.9,16.3l-4.4-4.4l4.4-4.3V16.3z M7.1,6.6h11.7L13,12.3L7.1,6.6z M11.5,13l0.9,0.9c0.3,0.3,0.8,0.3,1.1,0l0.9-0.9l4.4,4.4H7.1L11.5,13z"/>
<path d="M3.3,9.8h2C5.7,9.8,6,9.5,6,9S5.7,8.3,5.3,8.3h-2C2.8,8.3,2.5,8.6,2.5,9S2.8,9.8,3.3,9.8z"/>
<path d="M5,12c0-0.4-0.3-0.8-0.8-0.8h-2c-0.4,0-0.8,0.3-0.8,0.8s0.3,0.8,0.8,0.8h2C4.7,12.8,5,12.4,5,12z"/>
<path d="M6,15c0-0.4-0.3-0.8-0.8-0.8h-2c-0.4,0-0.8,0.3-0.8,0.8c0,0.4,0.3,0.8,0.8,0.8h2C5.7,15.7,6,15.4,6,15z"/>
</g>
</svg></a><a class="header__btn" data-fancybox="data-fancybox" data-src="#location" href="javascript;"><svg class="svg-icon header__icon header__icon_location" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<g>
<path d="M12,7.2c-1.8,0-3.2,1.4-3.2,3.1s1.4,3.1,3.2,3.1s3.2-1.4,3.2-3.1S13.8,7.2,12,7.2L12,7.2z M12,11.9c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6s1.6,0.7,1.6,1.6C13.6,11.2,12.9,11.9,12,11.9z M20.5,10.4C20.5,5.8,16.7,2,12,2s-8.5,3.8-8.5,8.4v0v0c0,5.7,4.3,10,8.2,11.6c0.2,0.1,0.4,0.1,0.6,0C15.5,20.7,20.5,16.8,20.5,10.4C20.5,10.4,20.5,10.4,20.5,10.4C20.5,10.4,20.5,10.4,20.5,10.4L20.5,10.4z M18.9,10.4c0,4.6-3,8.2-6.9,10c-3.9-1.8-6.9-5.4-6.9-10c0,0,0,0,0,0l0,0c0-3.7,3.1-6.8,6.9-6.8C15.8,3.6,18.9,6.6,18.9,10.4C18.9,10.4,18.9,10.4,18.9,10.4C18.9,10.4,18.9,10.4,18.9,10.4z"/>
</g>
</svg></a><a class="header__btn" href="mailto:info@kerranova.ru"><svg class="svg-icon header__icon header__icon_cart" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<g>
<path d="M19.7,6.7h-2.4C17,4.1,14.7,2,12,2S7,4.1,6.7,6.7H4.3C3.9,6.7,3.5,7,3.5,7.5v13.8c0,0.4,0.4,0.8,0.8,0.8h15.4c0.4,0,0.8-0.3,0.8-0.8V7.5C20.5,7,20.1,6.7,19.7,6.7z M12,3.6c1.9,0,3.4,1.4,3.7,3.1H8.3C8.6,4.9,10.1,3.6,12,3.6z M18.9,20.4H5.1V8.3h1.6v2.3c0,0.4,0.4,0.8,0.8,0.8c0.4,0,0.8-0.3,0.8-0.8V8.3h7.6v2.3c0,0.4,0.4,0.8,0.8,0.8c0.4,0,0.8-0.3,0.8-0.8V8.3h1.6V20.4z"/>
</g>
</svg></a>
            <div class="header__nav" id="open-nav"></div>
          </div>
        </div>
      </div>
      <div class="header header_bottom">
        <div class="container">
          <nav class="navbar navbar_header"><a class="navbar_header__item navbar_header__item--sale" href="">Акции</a><a class="navbar_header__item" href="">Новинки</a><a class="navbar_header__item" href="">Коллекции</a><a class="navbar_header__item" href="">По помещению</a><a class="navbar_header__item" href="">По текстуре</a><a class="navbar_header__item navbar_header__item--secondary" href="">О компании</a><a class="navbar_header__item navbar_header__item--secondary" href="">Новости</a><a class="navbar_header__item navbar_header__item--secondary" href="">Контакты</a><a class="navbar_header__item" href="">Покупателям</a><a class="navbar_header__item" href="">Партнерам</a></nav>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row content-row mt-3 mb-3">
        <div class="col content-row__slider">
          <div class="slider slider_index"><a class="slider_index__item" href="collection.html" style="background-image: url('../demo/demo.jpg');">
              <div class="slider_index__content"> 
                <div class="slider_index__text">Красота и&nbsp;комфорт в&nbsp;вашей гостиной</div><svg class="slider_index__arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="24" height="24" viewBox="0 0 24.00 24.00" enable-background="new 0 0 24.00 24.00" xml:space="preserve">
<path fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 4,12L 16.25,12L 11,6.74994L 11.6643,6L 18.1642,12.5L 11.6642,19L 11,18.25L 16.25,13L 4,13L 4,12 Z "/>
</svg>
              </div></a><a class="slider_index__item" href="collection.html" style="background-image: url('../demo/photo.png');">
              <div class="slider_index__content"> 
                <div class="slider_index__text">Руководство по&nbsp;обустройству вашего дома</div><svg class="slider_index__arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" width="24" height="24" viewBox="0 0 24.00 24.00" enable-background="new 0 0 24.00 24.00" xml:space="preserve">
<path fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 4,12L 16.25,12L 11,6.74994L 11.6643,6L 18.1642,12.5L 11.6642,19L 11,18.25L 16.25,13L 4,13L 4,12 Z "/>
</svg>
              </div></a></div>
        </div>
        <div class="col content-row__promo">
          <div class="preview preview_promo content-row__promo-inside">
            <p class="preview__subtitle">Новая коллекция</p>
            <p class="preview__title">Central Park</p>
            <div class="preview_promo__image" style="background-image: url('../demo/photo.png');"></div>
            <p class="preview__intro">Размеры плитки: 80x160, 80x80, 60x120, 60x60, 120x278 см</p><a class="link-arrow preview_promo__link" href="collection.html">Посмотреть коллекцию</a>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col footer__col">
            <p class="footer__title">Камень</p>
            <div class="navbar navbar_footer">
              <div class="navbar_footer__column"><a class="navbar_footer__item" href="collection.html">CENTRAL PARK</a><a class="navbar_footer__item" href="collection.html">CANYON</a><a class="navbar_footer__item" href="collection.html">MONTANA</a><a class="navbar_footer__item" href="collection.html">MARBLE TREND</a><a class="navbar_footer__item" href="collection.html">GENESIS</a><a class="navbar_footer__item" href="collection.html">TERRAZZO</a><a class="navbar_footer__item" href="collection.html">SHEVRO</a></div>
              <div class="navbar_footer__column"><a class="navbar_footer__item" href="collection.html">MANHATTAN</a><a class="navbar_footer__item" href="collection.html">THE BRONX</a><a class="navbar_footer__item" href="collection.html">BLACK&WHITE</a><a class="navbar_footer__item" href="collection.html">ETERNA</a><a class="navbar_footer__item" href="collection.html">ONICE</a><a class="navbar_footer__item" href="collection.html">ARRIS</a><a class="navbar_footer__item" href="collection.html">SHAKESPEARE</a></div>
              <div class="navbar_footer__column"><a class="navbar_footer__item" href="collection.html">TERRA</a><a class="navbar_footer__item" href="collection.html">PREMIUM MARBLE</a></div>
            </div>
          </div>
          <div class="col footer__col">
            <p class="footer__title">Дерево</p>
            <div class="navbar navbar_footer">
              <div class="navbar_footer__column"><a class="navbar_footer__item" href="collection.html">PATCHWOOD</a><a class="navbar_footer__item" href="collection.html">RANCHO</a><a class="navbar_footer__item" href="collection.html">MADERA</a><a class="navbar_footer__item" href="collection.html">PALE WOOD</a><a class="navbar_footer__item" href="collection.html">CIMIC WOOD</a><a class="navbar_footer__item" href="collection.html">TIME RING</a><a class="navbar_footer__item" href="collection.html">VILLAGE</a></div>
            </div>
          </div>
          <div class="col footer__col">
            <p class="footer__title">Для коммерческих объектов</p>
            <div class="navbar navbar_footer">
              <div class="navbar_footer__column"><a class="navbar_footer__item" href="collection.html">GREY STONE</a><a class="navbar_footer__item" href="collection.html">SNOW WHITE</a><a class="navbar_footer__item" href="collection.html">CONCRETE</a><a class="navbar_footer__item" href="collection.html">CEMENT CRUMBS</a><a class="navbar_footer__item" href="collection.html">LOUNGE WOOD</a><a class="navbar_footer__item" href="collection.html">BLANCO MEANDRI</a><a class="navbar_footer__item" href="collection.html">SELECT WOOD</a></div>
            </div>
          </div>
          <div class="col footer__col">
            <p class="footer__title">Навигация и информация</p>
            <div class="navbar navbar_footer">
              <div class="navbar_footer__column"><a class="navbar_footer__item" href="collection.html">Реализованные объекты</a><a class="navbar_footer__item" href="collection.html">Дизайнерам и архитерторам</a><a class="navbar_footer__item" href="collection.html">Сертификаты</a><a class="navbar_footer__item" href="collection.html">Скачать материалы</a><a class="navbar_footer__item" href="collection.html">Укладка и уход</a></div>
              <div class="navbar_footer__column navbar_footer__column--last"><a class="navbar_footer__item" href="collection.html">О компании</a><a class="navbar_footer__item" href="collection.html">Где купить?</a><a class="navbar_footer__item" href="collection.html">Расчет стоимости</a><a class="navbar_footer__item" href="collection.html">Контакты</a></div>
            </div>
          </div>
        </div>
        <div class="footer__sep"></div>
        <div class="row">
          <div class="col-4 col-sm-12 text-sm-center">
            <p class="footer__intro">© Все права защищены. Kerranova. 1999-2020</p>
          </div>
          <div class="col-4 col-sm-12 text-center">
            <p class="footer__intro"><a class="footer__intro-link" href="#">Положение об обработке и защите персональных данных </a></p>
          </div>
          <div class="col-4 col-sm-12 text-right text-sm-center">
            <p class="footer__intro">Скачать <a class="footer__intro-link" href="#">полный каталог товаров</a></p>
          </div>
        </div>
      </div>
    </footer>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.inputmask.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
